<div style="height: 100px; background-color:DimGrey;">
     <img src="epic.png" style="height:50px;width:40px;margin-top:20px;margin-left:10px;">
     <a href="" style="  padding-top:10px;color:white;text-decoration:none;margin-left:10px;">МАГАЗИН</a>
    <a href=""  style="padding-top:10px;color:white;text-decoration:none;margin-left:10px;">НОВОСТИ</a>
     <a href=""  style="padding-top:10px;color:white;text-decoration:none;margin-left:10px;">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a>
     <a href=""  style="padding-top:10px;color:white;text-decoration:none;margin-left:10px;">СПРАВКА</a>
     <a href="" style="padding-top:10px;color:white;text-decoration:none;margin-left:10px;">UNREAL ENGINE</a>
</div>

<div style="height: 1000px; background-color:black;">
    <div style="height: 900px; width: 1500px; background-color:black; margin-left: auto; margin-right: auto; position: relative; top: 50px;display: flex;">
       <div style="height:800px;width:1200px; background-image: url(kena.png);background-size: 100% 100%;border-radius:20px;">

           <div style="height:250px; width: 250px;   margin-left: 30px; margin-top: 500px; background-color:none;">
               <h5 style="color:white;font-family:cursive;">ДОСТУПНО ДЛЯ ПРЕПОКУПКИ</h5>
               <p style="color:white;font-family:cursive;">Оформите предпокупку издания Digital Deluxe и получите официальный цифровой саундтрек, уникальный посох Кены и облик...</p>
               <p style="color:white;font-family:cursive;">От 3490,00</p>
               <button style="height:50px;width:250px;font-weight:bold;border-radius:20px;font-family:cursive;">Оформить предпокупку</button>
                </div>
                </div>

        
       <div style="height:800px;width:300px; background-color:black;margin-left: 20px;">
        <!--РОЗОВЫЕ БЛОКИ-->
           <div style="height:100px; width: 300px;background-color:black;display: flex;">    
                 <div style="height:90px;width:80px; background-color: purple;">
                       <img src="epicstore.png" style="height:90px;width:80px">
                 </div>
               <div style="height:90px;width: 300px;background-color: black;"> 
                     <h4 style="color:white; font-family: Arial">Сентябрьские скидки</h4>
               </div>
        </div>
           <div style="height:100px; width: 300px;background-color:black; margin-top: 10px;display: flex;">
               <div style="height:90px;width:80px; background-color: purple;">
                       <img src="nioh.jpg" style="height:90px;width:80px">
                   </div>
               <div style="height:90px;width: 300px;background-color: black;">
                    <h4 style="color:white;font-family: Arial">Nioh 2: The complete</h4>
               </div>   
           </div>
           <div style="height:100px; width: 300px;background-color:black; margin-top: 10px; display: flex;">
               <div style="height:90px;width:80px; background-color: purple;">
                        <img src="kenasmall.jpg" style="height:90px;width:80px">
                   </div>
                   <div style="height:90px;width: 300px;background-color: black;">
                   <h4 style="color:white;font-family: Arial">Кена: Мост духов</h4>
               </div>
           </div>
           <div style="height:100px; width: 300px;background-color:black; margin-top: 10px;display: flex;">
               <div style="height:90px;width:80px; background-color: purple;">
                       <img src="fortnite.jpg" style="height:90px;width:80px">
                   </div>
               <div style="height:90px;width: 300px;background-color: black;">
                <h4 style="color:white;font-family: Arial">Fortnite</h4>   
               </div>
           </div>
           <div style="height:100px; width: 300px;background-color:black; margin-top: 10px;display: flex;">
                 <div style="height:90px;width:80px; background-color: purple;">
                       <img src="eternal.jpg" style="height:90px;width:80px">
                   </div>
               <div style="height:90px;width: 300px;background-color: black;">
                 <h4 style="color:white;font-family: Arial">The Eternal Cylinder</h4>
               </div>
           </div>
       </div>
    </div>
</div>